.grid {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;

  &__item {
    transition: box-shadow var(--timing-function);
    cursor: pointer;
    flex-basis: calc((100% - 90px) / 3);
    margin-right: 30px;
    margin-top: 30px;

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &:nth-child(-n + 3) {
      margin-top: 0;
      margin-top: 0;
    }

    &:hover .product__text {
      transform: translateY(0);
    }
  }

  .grid__list {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
  }

  &__title {
    margin-bottom: 4px;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__text {
    color: var(--text-inf-color);
    font-size: 16px;
    line-height: 1.9;
  }
}
